[0;1;32m●[0m mysql.service - MySQL Community Server
     Loaded: loaded (/lib/systemd/system/mysql.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Mon 2024-09-16 08:37:08 MSK; 23h ago
    Process: 263769 ExecStartPre=/usr/share/mysql/mysql-systemd-start pre (code=exited, status=0/SUCCESS)
   Main PID: 263794 (mysqld)
     Status: "Server is operational"
      Tasks: 69 (limit: 2300)
     Memory: 448.1M
     CGroup: /system.slice/mysql.service
             └─263794 /usr/sbin/mysqld

Sep 16 08:37:06 localhost systemd[1]: Starting MySQL Community Server...
Sep 16 08:37:08 localhost systemd[1]: Started MySQL Community Server.
